@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&displa   y=swap');
@import 'node_modules/animate.css/animate.css';

* {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

.sticky {
    z-index: 1000;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* Optional: Add a shadow when sticky */
    background-color: #18181B;
    text-align: center;
    margin-right: 0;
    gap: 2rem;
    max-width: 1440px;
}

nav {
    z-index: 1000;
    transition: all 1s ease;
    max-width: 1440px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 2rem;

}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    margin: 5px;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.btn {
    margin: 5px;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #1e40af;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    z-index: 1;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img {
    max-width: 600px;
    margin: auto;
}

section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

#features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

#features .card {
    background-color: #27272a;
    padding: 2.5rem;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

#features .card:hover {
    background-color: #323232;
    border-color: #fff;
}

#features .card span {
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 2rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

#features .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

#features .card p {
    font-size: 14px;
    color: #ccc;
    padding-top: 15px;
    padding-bottom: 0px;
}

#features .card a {
    color: #fff;
    transition: all 0.3s ease;
    padding-top: 22px;
}

#features .card a:hover {
    color: #1e40af;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}


footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column>a {
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column>a:hover {
    color: #1d4ed8;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px) {
    .nav-links {
        display: none;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/1/2/2;
    }

    #features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}

.wow {
    --animate-duration: 2s;
}

.up {
    position: fixed;
    right: 20px;
    /* Adjust the right distance as needed */
    bottom: 20px;
    /* Adjust the bottom distance as needed */
    background: none;
    color: white;
    width: 55px;
    border: 2.5px solid white;
    height: 55px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}

.up i {
    font-size: larger;
    width: 25px;
    height: 25px;
    display: block;
    margin: 15px auto;
    /* Center the icon vertically */
}



/* Styles for the form inputs and button */
form {
    display: flex;
    flex-direction: column;
}

input[type="email"],
input[type="tel"] {
    margin-bottom: 10px;
    padding: 8px;
    color: white;
    /* border: 1px solid #ccc; */
    background: none;
    border: none;
    border-bottom: 1.5px solid #a7a0a0;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="email"]:focus,
input[type="tel"]:focus {
    border: none;
    outline: none;
    border-bottom: 1.5px solid #fff;
    background: none;
}